<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module 2 Assignment Solution</title>
	<style type="text/css">

		* {
			box-sizing: border-box;
		}

		h1 {
			text-align: center;
		}
	
	div {
		position: relative;
	}
	p {
		width: 50%;
		border: 3px solid black;
		float: left;
		padding: 20px;
<<<<<<< HEAD
		margin-top: 7px;
		margin-right: 0px;
		margin-left: 5px;
		margin-bottom: 7px;
		font-family: arial;
		overflow: hidden;
=======
		margin-top: 5px;
		margin-right: 0px;
		margin-left: 10px;
		margin-bottom: 5px;
>>>>>>> 3e68f792765dd0477e94fd5631fb5909dae5f244
	}

	#p1 {
		background-color: yellow;
		width: 500px;
		height: 140px;
<<<<<<< HEAD
		position: relative;

=======
>>>>>>> 3e68f792765dd0477e94fd5631fb5909dae5f244
	}

	#p2 {
		background-color: lightgray;
		width: 500px;
		height: 200px;
	}

	#p3 {
		background-color: lightcoral;
		width: 500px;
		height: 175px;
	}

<<<<<<< HEAD
	/* Simple Responsive Framework */
	.row {
		width: 100%;
	}

	/****** Dekstop View ******/
	@media (min-width: 992px) {
		.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
			float: left;
			border: 1px black;
		}

		.col-lg-1 {
			width: 8.33%;
		}
		.col-lg-2 {
			width: 16.66%;
		}
		.col-lg-3 {
			width: 25%;
		}
		.col-lg-4 {
			width: 33%;
		}
		.col-lg-5 {
			width: 41.66%;
		}
		.col-lg-6 {
			width: 50%;
		}
		.col-lg-7 {
			width: 58.33%;
		}
		.col-lg-8 {
			width: 66.66%;
		}
		.col-lg-9 {
			width: 74.99%;
		}
		.col-lg-10 {
			width: 83.33%;
		}
		.col-lg-11 {
			width: 91.66%;
		}
		.col-lg-12 {
			width: 100%;
		}
=======
	/****** Dekstop View ******/
	@media (min-width: 992px) {
		
>>>>>>> 3e68f792765dd0477e94fd5631fb5909dae5f244
		#p1 {
			width: 33%
		}

		#p2 {
			width: 33%;
		}

		#p3 {
			width: 33%;
		}

	/****** Tablet View ******/
	@media (min-width: 768px) and (max-width: 991px) {
<<<<<<< HEAD
      .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
			float: left;
			border: 1px black;
		}

		.col-md-1 {
			width: 8.33%;
		}
		.col-md-2 {
			width: 16.66%;
		}
		.col-md-3 {
			width: 25%;
		}
		.col-md-4 {
			width: 33%;
		}
		.col-md-5 {
			width: 41.66%;
		}
		.col-md-6 {
			width: 50%;
		}
		.col-md-7 {
			width: 58.33%;
		}
		.col-md-8 {
			width: 66.66%;
		}
		.col-md-9 {
			width: 74.99%;
		}
		.col-md-10 {
			width: 83.33%;
		}
		.col-md-11 {
			width: 91.66%;
		}
		.col-md-12 {
			width: 100%;
		}
=======
>>>>>>> 3e68f792765dd0477e94fd5631fb5909dae5f244

				#p1 {
			width: 30%;
		}

		#p2 {
			width: 30%;
		}

		#p3 {
			width: 40%;
		}

	}

		/****** Mobile View ******/
<<<<<<< HEAD
	@media (min-width: 767px) {
		.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
			float: left;
			border: 1px black;
		}

		.col-sm-1 {
			width: 8.33%;
		}
		.col-sm-2 {
			width: 16.66%;
		}
		.col-sm-3 {
			width: 25%;
		}
		.col-sm-4 {
			width: 33%;
		}
		.col-sm-5 {
			width: 41.66%;
		}
		.col-sm-6 {
			width: 50%;
		}
		.col-sm-7 {
			width: 58.33%;
		}
		.col-sm-8 {
			width: 66.66%;
		}
		.col-sm-9 {
			width: 74.99%;
		}
		.col-sm-10 {
			width: 83.33%;
		}
		.col-sm-11 {
			width: 91.66%;
		}
		.col-sm-12 {
			width: 100%;
		}
	}
=======
	@media (min-width: 767px)
>>>>>>> 3e68f792765dd0477e94fd5631fb5909dae5f244
	}


	</style>
</head>
<body>
	<h1>Strategic Management</h1>

	<div> 
		<p id="p1">Strategic Management can be defined as “the art and science of formulating, implementing and evaluating cross-functional decisions that enable an organization to achieve its objective.”</p>
		<p id="p2">Mission statements are “enduring statements of purpose that distinguish one business from other similar firms”. A mission statement identifies the scope of a firm’s operation in Product and market term. It also describes the value and priorities of an organization. Mission statements broadly chart the future direction of an organization.</p>
		<p id="p3">Policies are the means by which annual objectives will be achieved. Policies include guidelines, rules, and procedures established to support efforts to achieve stated objectives. Policies are guides to decision making and address repetitive or recurring situations.</p>
	</div>


</body>
</html>
